goos: linux
goarch: amd64
pkg: github.com/itohio/EasyRobot/pkg/core/math/primitive/generics
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkElemApplyUnary_Generic-10                    	   93792	     10690 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnary_NonGeneric-10                 	  144607	      9113 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnary_DirectLoop-10                 	   89116	     12884 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyBinary_Generic-10                   	  141324	     10010 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyBinary_NonGeneric-10                	  105189	      9738 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyBinary_DirectLoop-10                	   59293	     21488 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyBinaryStrided_Generic-10            	   31297	     32459 ns/op	      48 B/op	       3 allocs/op
BenchmarkElemApplyBinaryStrided_NonGeneric-10         	   38972	     30321 ns/op	      48 B/op	       3 allocs/op
BenchmarkElemApplyBinaryStrided_DirectLoop-10         	   54675	     20361 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnaryScalar_Generic-10              	  122689	     12836 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnaryScalar_NonGeneric-10           	  101515	     12437 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnaryScalar_DirectLoop-10           	   63217	     40874 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemApplyUnaryScalarStrided_Generic-10       	   32089	     40485 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemApplyUnaryScalarStrided_NonGeneric-10    	   35482	     30117 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemApplyUnaryScalarStrided_DirectLoop-10    	   71726	     24855 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemVecApply_Generic-10                      	   45879	     25536 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemVecApply_NonGeneric-10                   	   44622	     30210 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemVecApply_DirectLoop-10                   	   69224	     16016 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemMatApply_Generic-10                      	   45165	     34117 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemMatApply_NonGeneric-10                   	   43950	     25422 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemMatApply_DirectLoop-10                   	   75248	     14464 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopy_Generic-10                              	  731960	      1543 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopy_NonGeneric-10                           	  951552	      1507 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopy_DirectLoop-10                           	  952927	      1437 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyStrided_Generic-10                       	  940822	      1452 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyStrided_NonGeneric-10                    	  806286	      1634 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwap_Generic-10                              	   99627	     10209 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwap_NonGeneric-10                           	  111130	     10195 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwap_DirectLoop-10                           	   69655	     16323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapStrided_Generic-10                       	  119341	      9891 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwapStrided_NonGeneric-10                    	  101906	      9984 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterThan_Generic-10                   	   66144	     19296 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterThan_NonGeneric-10                	   50619	     21180 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterThan_DirectLoop-10                	   51633	     20622 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterThanStrided_Generic-10            	   71498	     14884 ns/op	      48 B/op	       3 allocs/op
BenchmarkElemGreaterThanStrided_NonGeneric-10         	   77938	     15287 ns/op	      48 B/op	       3 allocs/op
BenchmarkElemGreaterThanStrided_DirectLoop-10         	   48542	     23495 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqual_Generic-10                         	   75094	     16008 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqual_NonGeneric-10                      	   78404	     15456 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqual_DirectLoop-10                      	   48822	     22848 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemLess_Generic-10                          	   71401	     16774 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemLess_NonGeneric-10                       	   66242	     16684 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemLess_DirectLoop-10                       	   53534	     19648 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_Generic-10                       	  115221	     18586 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_NonGeneric-10                    	   97389	     11046 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_DirectLoop-10                    	   77223	     27248 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_Clamping-10                      	   98613	     13651 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_Clamping_NonGeneric-10           	  111999	     10480 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvert_Clamping_DirectLoop-10           	  217992	      5071 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemConvertStrided_Generic-10                	    9391	    118101 ns/op	      48 B/op	       3 allocs/op
BenchmarkElemConvertStrided_NonGeneric-10             	   10000	    116611 ns/op	      16 B/op	       1 allocs/op
BenchmarkElemConvertStrided_DirectLoop-10             	   64238	     16689 ns/op	       0 B/op	       0 allocs/op
BenchmarkValueConvert_Generic-10                      	397132455	         2.762 ns/op	       0 B/op	       0 allocs/op
BenchmarkValueConvert_NonGeneric-10                   	1000000000	         0.4256 ns/op	       0 B/op	       0 allocs/op
BenchmarkValueConvert_Clamping-10                     	256372885	         5.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkValueConvert_Clamping_NonGeneric-10          	1000000000	         0.5561 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemCopy_Generic-10                          	  726000	      1674 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemCopy_NonGeneric-10                       	  872418	      1590 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemCopy_DirectLoop-10                       	   84777	     12548 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemCopyStrided_Generic-10                   	  720697	      1724 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemCopyStrided_NonGeneric-10                	   17942	     66170 ns/op	      16 B/op	       1 allocs/op
BenchmarkElemCopyStrided_DirectLoop-10                	   78008	     13582 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSwap_Generic-10                          	  125340	     11270 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSwap_NonGeneric-10                       	  133467	      9383 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSwapStrided_Generic-10                   	  118950	     10117 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemSwapStrided_NonGeneric-10                	   18558	     63097 ns/op	      16 B/op	       1 allocs/op
BenchmarkElemSwapStrided_DirectLoop-10                	   58262	     21882 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSwap_DirectLoop-10                       	   67366	     16721 ns/op	       0 B/op	       0 allocs/op
BenchmarkElements_Generic-10                          	    3099	    449466 ns/op	  160090 B/op	   10005 allocs/op
BenchmarkElements_NonGeneric-10                       	    2421	    441970 ns/op	  160056 B/op	   10004 allocs/op
BenchmarkElements_DirectLoop-10                       	  211830	      5868 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsVec_Generic-10                       	  293073	      3954 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsVec_NonGeneric-10                    	  141307	      7931 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsVec_DirectLoop-10                    	  296091	      4077 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsVecStrided_Generic-10                	  150294	      8390 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsVecStrided_NonGeneric-10             	  261842	      4028 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsMat_Generic-10                       	  248990	      5051 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsMat_NonGeneric-10                    	  251706	      4959 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsMat_DirectLoop-10                    	  253124	      5179 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsMatStrided_Generic-10                	  213273	      5217 ns/op	       0 B/op	       0 allocs/op
BenchmarkElementsMatStrided_NonGeneric-10             	  217238	      5691 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemFill_Generic-10                          	  140539	      9706 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemFill_NonGeneric-10                       	  205117	      6117 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemFill_DirectLoop-10                       	   51202	     27238 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqualScalar_Generic-10                   	   59605	     23024 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqualScalar_NonGeneric-10                	   61234	     22238 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemEqualScalar_DirectLoop-10                	   60513	     30751 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterScalar_Generic-10                 	   45975	     23017 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterScalar_NonGeneric-10              	   91011	     13472 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemGreaterScalar_DirectLoop-10              	   63004	     17658 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSign_Generic-10                          	   62095	     18054 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSign_NonGeneric-10                       	   64467	     18361 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSign_DirectLoop-10                       	   60350	     18675 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemSignStrided_Generic-10                   	   76153	     14877 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemSignStrided_NonGeneric-10                	   73803	     15301 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemSignStrided_DirectLoop-10                	   59313	     18758 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemNegative_Generic-10                      	  145166	      9208 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemNegative_NonGeneric-10                   	  135734	      9788 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemNegative_DirectLoop-10                   	   69465	     15629 ns/op	       0 B/op	       0 allocs/op
BenchmarkElemNegativeStrided_Generic-10               	   99217	     11181 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemNegativeStrided_NonGeneric-10            	  114541	      9487 ns/op	      32 B/op	       2 allocs/op
BenchmarkElemNegativeStrided_DirectLoop-10            	   74872	     14721 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/itohio/EasyRobot/pkg/core/math/primitive/generics	171.618s
