# syntax=docker/dockerfile:1
ARG TF_VERSION=2.2.0-rc3

FROM ubuntu:22.04 AS builder
ARG TF_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git tar python3 python3-dev python3-venv python3-distutils python3-setuptools \
    build-essential pkg-config zip unzip zlib1g-dev libffi-dev openjdk-11-jdk && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.23.0/bazelisk-linux-amd64 \
      -o /usr/local/bin/bazelisk && \
    chmod +x /usr/local/bin/bazelisk && \
    ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel

WORKDIR /tmp
RUN git clone --depth 1 --branch v${TF_VERSION} https://github.com/tensorflow/tensorflow.git

WORKDIR /tmp/tensorflow
ENV PYTHON_BIN_PATH=/usr/bin/python3 \
    USE_DEFAULT_PYTHON_LIB_PATH=1 \
    TF_ENABLE_XLA=0 \
    TF_NEED_ROCM=0 \
    TF_NEED_CUDA=0 \
    TF_NEED_OPENCL_SYCL=0 \
    TF_NEED_OPENCL=0 \
    TF_NEED_MPI=0 \
    TF_NEED_TENSORRT=0 \
    TF_NEED_GDR=0 \
    TF_NEED_VERBS=0 \
    TF_DOWNLOAD_CLANG=0 \
    TF_SET_ANDROID_WORKSPACE=0

RUN yes "" | ./configure

RUN bazel build --config=opt --define=no_tensorflow_py_deps=true //tensorflow/lite/c:tensorflowlite_c

RUN mkdir -p /dist/lib /dist/include/tensorflow/lite/c && \
    cp bazel-bin/tensorflow/lite/c/libtensorflowlite_c.so /dist/lib/ && \
    cp tensorflow/lite/c/*.h /dist/include/tensorflow/lite/c/

FROM busybox:1.36 AS export
COPY --from=builder /dist /dist
CMD ["sh", "-c", "cp -r /dist/* /out"]
